# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/codesumn_db
spring.datasource.username=admin
spring.datasource.password=R@m_ryCnZH3pithzvExL
spring.datasource.driver-class-name=org.postgresql.Driver